<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 25.3 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2025-09-20T10:53:48-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-09-20T11:10:20-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-09-20T11:10:20-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:5168373f-4380-4be1-a296-13b8bc866b3a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5168373f-4380-4be1-a296-13b8bc866b3a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:740bea3b-9585-4bbb-9a80-82d690bd1087</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:740bea3b-9585-4bbb-9a80-82d690bd1087</stEvt:instanceID>
                  <stEvt:when>2025-09-20T10:53:48-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:38aa0057-7f70-46fd-b739-807d89567e9a</stEvt:instanceID>
                  <stEvt:when>2025-09-20T11:10:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/x-aac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2d2eb37c-2946-4acf-ad9c-7b0d85246028</stEvt:instanceID>
                  <stEvt:when>2025-09-20T11:10:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/x-aac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5168373f-4380-4be1-a296-13b8bc866b3a</stEvt:instanceID>
                  <stEvt:when>2025-09-20T11:10:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:2d2eb37c-2946-4acf-ad9c-7b0d85246028</stRef:instanceID>
            <stRef:documentID>xmp.did:2d2eb37c-2946-4acf-ad9c-7b0d85246028</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:740bea3b-9585-4bbb-9a80-82d690bd1087</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/x-aac</dc:format>
         <bext:originationDate>2025-09-20</bext:originationDate>
         <bext:originationTime>11:10:20</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/kolor/Desktop/Inner Masters/Whoosh/Whoosh.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>